<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>014_Fonts_Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family:Doto;
            font-weight: 700;
            line-height: 40px;
        }
        #para1{
            background-color: yellow;
            color: red;
        }
        #para2{
            background-color: rgb(150, 78, 78);
            color: rgb(233, 233, 58);
        }
        #para3{
            background-color: rgba(181, 47, 243, 0.438);
            color: rgba(28, 158, 10, 0.726);
        }
        .class1{
            background-color: #ffab23;
            color: #c861e7;
        }
        h2{
            color: hsl(140, 58%, 50%);
            font-size: 40px;
            font-family: Doto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Welcome to Lecture 14</h2>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam est nostrum consequuntur odio non neque nisi et quos fuga magni!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium, eius nulla, repudiandae alias eum quod eligendi rerum facilis at vero ullam placeat dolore dolores incidunt quam laboriosam. Deleniti, tenetur.</p>

    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste delectus veniam, odit ut autem eligendi incidunt est, a illum soluta itaque perspiciatis facere fugit saepe? Architecto quia officia quod aliquam vitae! Neque et dicta sit placeat praesentium autem quam animi.</p>

    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ad quo labore architecto possimus illum est inventore adipisci quae hic sint optio! Facere necessitatibus quia alias velit magnam sed debitis est beatae, impedit sint quae, ipsum incidunt, quidem nulla possimus tenetur harum enim! Eaque, odio? Repellat, quidem! Incidunt omnis neque ipsa, cum ut labore debitis soluta saepe dolor molestias id impedit. Eveniet, sit ipsam? Ea eligendi eveniet ab consectetur.</p>
</body>
</html>