<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>021_MediaQueries_and_CustomVariables</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: bisque;
            border: 5px solid rgb(209, 102, 102);
            margin: 2px;
            padding: 2px;
            height: 800px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }
        @media (max-width: 600px) and (min-width: 400px){
            .box{
                background-color: rgb(119, 228, 151);
            }
        }
        .container {
            background-color: bisque;
            border: 5px solid rgb(209, 102, 102);
            margin: 2px;
            padding: 2px;
            height: 1600px;
            display: flex; /* flex container and by default flex direction is row */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; /* shorthand for flex-direction and flex-wrap */
            justify-content: space-evenly; /* align items in main axis */
            /* align-items: center; /* align items in cross axis */
            /* align-content: center; /* align lines in cross axis when wrapping */
        }

        .boxx {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(235, 106, 192);
            margin: 2px;
            padding: 2px;
        }

        @media (max-width: 1000px){
            .container{
                flex-direction: column;
            }
        }

        .parent{
            background-color: bisque;
            border: 5px solid rgb(235, 145, 145);
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex;
            justify-content: space-evenly;
            overflow: auto;
        }
        #child1{
            display: flex;
            align-items: center;
            background-color: aquamarine;
            border: 2px solid rgb(235, 106, 192);
        }
        #child2{
            width: 50vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(170, 103, 233);
            border: 2px solid rgb(235, 106, 192);
        }
        @media (max-width: 600px){
            .parent{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Hello Everyone!
    </div> -->

    <!-- <div class="container">
        <div class="boxx">Boxx 1</div>
        <div class="boxx">Boxx 2</div>
        <div class="boxx">Boxx 3</div>
        <div class="boxx">Boxx 4</div>
    </div> -->

    <div class="parent">
        <div id="child1">
            <img src="Media/onepiece.jpg" alt="OP" width="400px" height="400px">
        </div>
        <div id="child2">
            <div>
                Text01
            </div>
            <div>
                Text02
            </div>
        </div>
    </div>
</body>
</html>