<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>022_CSS_Shadow_Effects</title>
    <style>
        .container{
            background-color: rgb(255, 241, 223);
            height: 100vh;
            border: 2px solid rgb(209, 102, 102);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            background-color: rgb(119, 228, 151);
            width: 600px;
            height: 600px;
            border: 1px solid rgb(74, 111, 230);
            margin: 10px;
            padding: 10px;
            /* box-shadow: 15px 20px rgba(175, 14, 135, 0.5); */
            /* box-shadow: -15px -20px rgba(175, 14, 135, 0.5); */
            /* box-shadow: 15px 20px 50px rgba(175, 14, 135, 0.5); */
            /* box-shadow: 15px 20px 50px 50px rgba(175, 14, 135, 0.5); */
            box-shadow: 15px 15px 10px rgb(217, 121, 241), -15px -15px 10px rgb(217, 121, 241);
            /* box-shadow: inset 15px 20px 50px 50px rgba(175, 14, 135, 0.5); */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #heading{
            color: rgb(49, 81, 189);
            /* text-shadow: 2px 2px rgb(255, 255, 255); */
            /* text-shadow: 2px 2px 1px rgb(255, 255, 255); */
            /* text-shadow: white 2px 2px 1px; */
            text-shadow: 4px 4px 2px; /* default color is color of text */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Media/onepiece favicon.png" alt="" width="250px" height="250px">
            <h2 id="heading">This is an image!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus quae maiores fuga aliquid, eaque vel labore earum non sed voluptatem optio nulla a doloremque laudantium voluptatibus accusamus ipsa ducimus dignissimos recusandae illo quas! Sequi dolorem reiciendis cumque odit, fugit, blanditiis praesentium rerum, molestiae possimus iure laudantium. Perferendis harum commodi quas voluptatem ea saepe doloribus quaerat unde, odit odio, praesentium necessitatibus officiis! Veritatis officiis omnis reprehenderit ad illum sequi.
            </p>
        </div>
    </div>
</body>
</html>