<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>023_CSS_Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid rgb(145, 238, 121);
        }
        #box1{
            width: 350px;
            height: 100px;
            background-color: rgb(121, 238, 238);
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: RightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            /* animation-timing-function: ease; /* This is default value */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: cubic-bezier(0.075, 1.82, 0.165, 1); */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation-fill-mode: both;
            animation-play-state: running;

            animation: 5s linear 1s infinite alternate both running RightMovement; /* This is shorthand property */
        }
        @keyframes RightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1530px;
            }
        }

        #box2{
            width: 350px;
            height: 100px;
            background-color: rgb(238, 121, 238);
            border-radius: 10px;
            margin: 10px;
            position: relative;

            animation: 5s linear 1s infinite alternate both running LeftMovement; /* This is shorthand property */
        }
        @keyframes LeftMovement{
            from{
                top: 670px;
                left: 1530px;
            }
            to{
                top: 670px;
                left: 0;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: rgb(196, 196, 47);
            border-radius: 50%;
            margin: 10px;
            position: relative;
            left: 865px;
            top: 180px;

            animation: 10s linear 1s infinite normal both running CircleMovement;
        }
        @keyframes CircleMovement{
            0%{
                top: 180px;
                left: 865px;
            }
            12.5%{
                top: 0;
                left: 0;
            }
            25%{
                top: 180px;
                left: 865px;
            }
            37.5%{
                top: 0;
                left: 1750px;
            }
            50%{
                top: 180px;
                left: 865px;
            }
            62.5%{
                top: 360px;
                left: 1750px;
            }
            75%{
                top: 180px;
                left: 865px;
            }
            87.5%{
                top: 360px;
                left: 0;
            }
            100%{
                top: 180px;
                left: 865px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">

        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>