<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>024_CSS_Transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(121, 238, 238);
            border-radius: 10px;
            margin: 10px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 0s; */
            /* transition: all 2s linear 0s; /* This is shorthand property */
            transition: width 2s linear 0s, height 2s linear 0s, background-color 6s linear 0s, border-radius 6s linear 0s;
        }
        .box:hover{
            width: 700px;
            height: 700px;
            background-color: rgb(81, 247, 117);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>