<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>031_CSS_Grid_AutoFit_MinMax_TemplateAreas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 460px));
            justify-content: center;
            gap: 1rem;
            background-color: bisque;
            padding: 1rem;
        }

        .items{
            border: 1px solid rgb(133, 121, 121);
            border-radius: 0.25rem;
            background-color: rgb(255, 151, 24);
            color: whitesmoke;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>
        <!-- <div class="items">M</div>
        <div class="items">N</div>
        <div class="items">O</div>
        <div class="items">P</div> -->
    </div>
</body>
</html>