<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>032_CSS_3D_Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: blanchedalmond;
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            gap: 1rem;
        }

        .items{
            height: 150px;
            width: 150px;
            background-color: rgb(111, 207, 33);
            color: wheat;
            border: 1px solid rgb(136, 28, 28);
            padding: 1rem;
        }

        #rotateX:hover{
            transform: perspective(300px) rotateX(45deg);
        }

        #rotateY:hover{
            transform: perspective(300px) rotateY(45deg);
        }

        #rotateZ:hover{
            transform: rotateZ(45deg);
        }

        #translateX:hover{
            transform: translateX(50px);
        }

        #translateY:hover{
            transform: translateY(50px);
        }

        #translateZ:hover{
            transform: perspective(300px) translateZ(50px);
        }

        #scaleX:hover{
            transform: scaleX(1.5);
        }

        #scaleY:hover{
            transform: scaleY(1.5);
        }

        #scaleZ:hover{
            transform: perspective(300px) scaleZ(2) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="translateX">TranslateX</div>
        <div class="items" id="translateY">TranslateY</div>
        <div class="items" id="translateZ">TranslateZ</div>
        <div class="items" id="scaleX">ScaleX</div>
        <div class="items" id="scaleY">ScaleY</div>
        <div class="items" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>