*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    text-decoration: none;
}

:root{
    --primary-color: rgb(2, 177, 119);
    --accent-color: rgb(1, 199, 133);
    --link-color: rgb(0, 158, 105);
    --bg-color: rgb(245, 230, 255);
    --text-color: rgb(104, 110, 109);
    --light-gray: rgb(224, 224, 224);
    --gray: #808080;
    --dark-gray: #555;
}

body{
    /* background-color: rgb(206, 255, 243) ; */
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.navBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 70vw;
    margin:1.5rem auto;
    /* background-color: aqua; */
    /* border: 1px solid var(--dark-gray); */
}

.navBar #logo{
    /* background-color: rgb(122, 122, 216); */
    display: flex;
    height: 50%;
}

.navBar #logo a{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(122, 122, 216); */
    gap: 0.4rem;
}

.navBar #logo span{
    color: rgb(36, 44, 42);
    font-weight: 700;
    font-size:2.3rem;
    transition: all 0.3s linear 0s;
    
}

.navBar #logo a:hover span{
    color: var(--link-color);
}

.navBar #logo img{
    width: 40px;
    height: 40px;
}

.navBar #navLinks{
    display: none;
    gap: 1.5rem;
    align-items: center;
    /* width: 25%; */
    height: 50%;
    /* background-color: rgb(122, 122, 216); */
}

.navBar #navLinks a{
    color: rgb(104, 110, 109);
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease 0s;
}

.navBar #navLinks a:hover{
    color: var(--link-color);
}

.navBar #contact{
    display: none;
    justify-content: center;
    align-items: center;
    /* width: 10%; */
    height: 50%;
    /* background-color: rgb(122, 122, 216); */
}

.navBar #contact a{
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.5rem 1.7rem;
    border-radius: 0.375rem;
    transition: all 0.3s linear 0s;
}

.navBar #contact a:hover{
    background-color: var(--link-color);
}

.navBar #menu{
    display: flex;
    align-items: center;
    width: 2.6em;
    height: 50%;
    border: none;
    background-color: var(--bg-color);
    /* background-color: rgb(122, 122, 216); */
}

@media (min-width: 1200px){
    .navBar{
        justify-content: space-between;
    }
    .navBar #navLinks , #contact{
        display: flex;
    }
    .navBar #menu{
        display: none;
    }
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    height: auto;
    width: 70vw;
    margin: auto;
    padding-top: 1rem;
    /* background-color: rgb(122, 122, 216); */
    /* border: 1px solid var(--dark-gray); */
    /* animation: 1s ease 0s 1 forwards SlideFromLeft; */
}

.hero .image
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    max-width: 50%;
    /* background-color: rgb(122, 122, 216); */
    object-fit: cover;
    border-radius: 1rem;
    overflow: hidden;
    /* border: 5px solid var(--dark-gray); */
}

.hero img{
    height: 100%;
    width: auto;
    border-radius: 1rem;
    transition: all 0.3s linear 0s;
    overflow: hidden;
}

.hero img:hover{
    transform: scale(1.01);
}

.hero .text{
    display: flex;
    flex-direction: column;
    height: 50vh;
    max-width: 50%;
    justify-content: space-evenly;
    animation: 1s ease 0s 1 forwards SlideFromLeft;
}

@keyframes SlideFromLeft{
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.hero #introduce{
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 600;
    display: grid;
    gap: 0.7rem;
}

.hero #slogan{
    color: rgb(36, 44, 42);
    font-weight: 700;
    font-size:3.6rem;
}

.hero .para{
    color: rgb(104, 110, 109);
    font-size: 1.1rem;
    font-weight: 450;
    width: 80%;
}

.hero #buttons{
    display: flex;
    gap: 1.5rem;
    /* background-color: rgb(122, 122, 216); */
    height: 10%;
}

#start,#tour{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(122, 122, 216); */
}

#start a{
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 600;
    background-color: var(--primary-color);
    padding: 0.5rem 1.2rem;
    border-radius: 0.375rem;
    transition: all 0.3s linear 0s;
}

#start a:hover{
    background-color: var(--link-color);
}

#tour a{
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 600;
    background-color: rgb(56, 68, 65);
    padding: 0.5rem 1.7rem;
    border-radius: 0.375rem;
    transition: all 0.3s linear 0s;
}

#tour a:hover{
    background-color: rgb(36, 44, 42);
}

@media (max-width: 1820px)
{
    .hero{
        flex-direction: column;
        width: 100%;
        gap: 3rem;
    }
    .hero .para{
        width: 85%;
    }
    .hero .text{
        text-align: center;
        align-items: center;
        gap: 1.5rem;
        height: auto;
    }
    .hero .text #slogan{
        font-size: 3rem;
    }
    .hero img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.trustee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 2rem;
    padding: 2rem 0;
    /* background-color: rgb(122, 122, 216); */
    /* border: 1px solid var(--dark-gray); */
    animation: 1s ease 0s 1 forwards SlideFromLeft;
}

.trustee .text{
    color: rgb(36, 44, 42);
    font-weight: 700;
    font-size:2rem;
}

.trustee .logos{
    display: grid;
    justify-content: center;
    align-items: center;
    /* grid-template-columns: repeat(auto-fit,minmax(10px,110px)); */
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 1.5rem 2.5rem;
    margin: auto;
    background-color: var(--light-gray);
    /* border: 1px solid var(--dark-gray); */
    border-radius: 1rem;
}

.trustee .logos .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    /* background-color: rgb(122, 122, 216); */
}

.trustee .logos img{
    width: 1.5rem;
    height: 1.5rem;
}

.trustee .logos .name{
    color: rgb(131, 138, 136);
    font-weight: 800;
    font-size:1rem;
}

@media (max-width: 1250px)
{
    .trustee .logos{
        grid-template-columns: repeat(2,1fr);
    }
}

.cards{
    height: auto;
    width: 100%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
}

.cards .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 40%;
    animation: 1s ease 0s 1 forwards SlideFromLeft;
}

.cards .heading p{
    color: rgb(36, 44, 42);
    font-weight: 700;
    font-size: 2rem;
}

.cards .heading span{
    color: rgb(104, 110, 109);
    font-size: 1.1rem;
    font-weight: 450;
}

.cards .content{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    animation: 1s ease 0s 1 forwards SlideFromLeft;
}

.cards .content .card{
    max-width: 420px;
    /* min-width: 370px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    /* background-color: var(--light-gray); */
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.699);
    transition: all 0.15s linear 0s;
}

.cards .content .card:hover{
    transform: scale(1.03);
}

.cards .content .image{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: var(--light-gray);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .content img{
    width: 45%;
    height: auto;
    object-fit: cover;
}

.cards #card1{
    background-color: rgb(74, 144, 226);
}

.cards #card2{
    background-color: rgb(255, 98, 137);
}

.cards #card3{
    /* background-color: rgb(252, 191, 88); */
    background-color: rgb(253, 175, 40);
}

.cards #card4{
    background-color: rgb(68, 191, 195);
}

.cards #card5{
    background-color: rgb(110, 191, 114);
}

.cards #card6{
    background-color: rgb(125, 120, 177);
}

.cards .card .advantage{
    color: var(--bg-color);
    font-weight: 700;
    font-size: 1.2rem;
}

.cards .card .description{
    color: var(--bg-color);
    font-size: 0.9rem;
    font-weight: 450;
    width: 85%;
}

@media (max-width: 1350px)
{
    .cards .heading{
        width: 60%;
    }
    .cards .content{
        width: 60%;
    }
}

@media (max-width: 900px)
{
    .cards .heading{
        width: 50%;
    }
    .cards .content{
        grid-template-columns: repeat(1,1fr);
        width: 50%;
    }
}

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 1.5rem;
    padding: 1rem 0;
    width: 60%;
    margin: auto;
    /* background-color: rgb(122, 122, 216); */
    /* border: 1px solid var(--dark-gray); */
    animation: 1s ease 0s 1 forwards SlideFromLeft;
    overflow: hidden;
}

.testimonial .heading{
    color: rgb(36, 44, 42);
    font-weight: 700;
    font-size: 2rem;
}

.testimonial .reviews{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 1rem 2rem;
    /* background-color: rgb(122, 122, 216); */
}

.testimonial .reviews .card{
    max-width: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 0.1px solid var(--light-gray);
    border-radius: 0.5rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.548);
    /* background-color: rgb(122, 122, 216); */
    text-align: center;
    transition: all 0.15s linear 0s;
}

.testimonial .reviews .image{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial .reviews img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial .reviews .text{
    font-size: 0.85rem;
    font-weight: 380;
}

.testimonial .card .user .name{
    color: var(--primary-color);
    font-weight: 750;
    font-size: 0.9rem;
}

.testimonial .card .user .game{
    color: rgb(104, 110, 109);
    font-size: 0.8rem;
    font-weight: 550;
}

.testimonial .card:hover{
    transform: scale(1.05);
    border: 0.1px solid var(--accent-color);
}

@media (max-width: 1350px)
{
    .testimonial .reviews{
        grid-template-columns: repeat(1,1fr);
        width: 60%;
    }
}

.newsletter{
    width: 62%;
    margin:1rem auto;
    background-color: var(--light-gray);
    display: flex;
    border-radius: 0.5rem;
}

.newsletter .image{
    width: 50%;
    height: 350px;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    overflow: hidden;
}

.newsletter img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}

.newsletter img:hover{
    transform: scale(1.01);
}

.newsletter .main{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    
}

.newsletter .main .heading{
    width: 80%;
    display: grid;
}

.newsletter .main .heading p{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2.5rem;
}

.newsletter .main .terms{
    width: 80%;
    font-size: 0.711rem;
}

.newsletter .main .terms a{
    color: var(--accent-color);
    text-decoration: underline;
    transition: all 0.3s linear 0s;
}

.newsletter .main .terms a:hover{
    color: var(--link-color);
}

.newsletter .main .details{
    width: 80%;
}

.newsletter .main .details #email{
    width: 50%;
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--gray);
    border-radius: 0.3rem;
    background-color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    outline: none;
}

.newsletter .main .details #email:focus {
    box-shadow: 0 0 5px var(--dark-gray);
}

.newsletter .main .details #subscribe{
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s linear 0s;
    margin-left: 0.25rem;
}

.newsletter .main .details #subscribe:hover{
    background-color: var(--link-color);
}

@media (max-width: 1670px)
{
    .newsletter{
        width: 70%;
    }
    .newsletter .main .heading p{
        font-size: 2.2rem;
    }
}

@media (max-width: 1320px)
{
    .newsletter{
        width: 40%;
        flex-direction: column;
        gap: 2rem;
    }
    .newsletter .image{
        width: 100%;
        /* height: 300px; */
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-left-radius: 0;
    }
    .newsletter .main{
        width: 100%;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding-bottom: 4rem;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 1.5rem;
    width: 60%;
    margin: auto;
    /* background-color: var(--dark-gray); */
}

footer #copyrights{
    color: var(--dark-gray);
    font-size: 0.8rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgb(179, 179, 179);
}

footer .text{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

footer .text #footer_logo{
    /* background-color: rgb(122, 122, 216); */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .text #footer_logo .link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: rgb(122, 122, 216); */
    gap: 0.4rem;
}

footer .text #footer_logo #footer_name{
    color: rgb(36, 44, 42);
    font-weight: 800;
    font-size:1.65rem;    
}

footer .text #footer_slogan{
    color: var(--gray);
    font-weight: 500;
}

footer .text #footer_logo .link img{
    width: 32px;
    height: 32px;
}

footer .text .social{
    display: flex;
    gap: 1.5rem;
}

footer .text .social a{
    display: flex;
    border-radius: 50%;
    transition: all 0.2s linear 0s;
}

footer .text .social a:hover{
    transform: scale(1.1);
}

footer .text #links{
    /* width: 60%; */
    display: flex;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}

footer .text #links .category{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .text #links .category .heading{
    color: var(--dark-gray);
    font-weight: 800;
    font-size: 1.1rem;
}

footer .text #links .category .items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

footer .text #links .category .items a{
    color: var(--gray);
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s linear 0s;
}

footer .text #links .category .items a:hover{
    color: var(--primary-color);
}

@media (max-width: 1650px)
{
    footer .text{
        flex-direction: column;
        gap: 4rem;
    }
    footer .text #footer_logo{
        align-items: center;
    }
    footer .text #links{
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        text-align: center;
        width: 50%;
        margin: auto;
    }
}

@media (max-width: 850px)
{
    footer .text #links{
        /* grid-template-columns: repeat(1,1fr); */
        width: 100%;
    }
}