<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>015_Box_Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1
        {
            background-color: yellow;

            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid 2px brown; /* This is the shorthand property and same as above */
            border-radius: 7px;

            width: 235px;
            /* height: 50px; */

            /* padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px; */
            padding: 20px 40px 60px 80px; /* This is the shorthand property and same as above */
            padding: 20px 40px; /* This is 20px padding top & bottom and 40px padding left & right */

            margin: 40px;
        }
        span
        {
            background-color: rgb(206, 193, 75);
            border: solid 2px rgb(110, 76, 11);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            width: 400px;
            height: 50px;
        }
        .firstpara
        {
            background-color: rgb(230, 155, 155);
            border-top: solid 2px rgb(151, 149, 8);
            border-top-left-radius: 7px;
            height: 50px;
            padding: 10px;
            margin-left: 30px;
        }
        .secondPara
        {
            background-color: rgba(181, 47, 243, 0.473);
            border-left: solid 2px rgb(92, 91, 28);
            border-bottom-left-radius: 7px;
            height: 50px;
            padding: 20px;
            margin-top: 20px;
        }
        .thirdPara
        {
            background-color: #ffab23;
            border: solid 2px #c861e7;
            border-radius: 7px;
            height: 50px;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Hey! I'm Sameer</h1>
    <span>This is me learning CSS</span>
    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore fuga omnis ad eveniet quo iste cumque a optio repellat quasi neque excepturi, molestiae similique aliquam architecto corporis asperiores laboriosam nam sit velit? Ea exercitationem voluptatem fugiat! Eius optio cupiditate ipsum.</p>
    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi eius officiis reiciendis commodi itaque distinctio earum, reprehenderit cupiditate quis vero neque id quod nemo consequuntur repellendus dolore hic non. Pariatur rem doloribus, expedita repellendus eveniet earum placeat suscipit, cum eius voluptatem obcaecati quas numquam deleniti perspiciatis perferendis. Blanditiis, labore nisi.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ab maxime cupiditate tenetur veritatis dignissimos vero error repellendus recusandae doloribus temporibus nihil magni ut dolorem, sequi eligendi autem libero enim provident id aut? Quidem necessitatibus debitis sequi. Enim sapiente nulla numquam molestias quae mollitia. Eveniet.</p>
</body>
</html>