<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>016_Block,Inline,Block-Inline_elements</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* This ensures that box size remains constant even if margin and padding are added(content size is shrunk) */
        }
        div{
            border: solid 2px brown;
            border-radius: 7px;
            width: 235px;
            height: 130px;
            margin: 25px;
            padding: 10px;
        }
        .box{
            width: 300px;
            height: 300px;
            border: solid 2px brown;
            margin: 25px;
            padding: 10px;
        }
        span{
            border: solid 2px brown;
            border-radius: 7px;
            width: 235px;
            height: 130px;
            padding: 10px;
            margin: 25px;
            display: block;
        }
        .inline_block{
            width: 235px;
            height: 130px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 
    Block element takes full width, supports custom width, height, padding, margin, etc.
    -->
    <div>
        My first name is Sameer
    </div>
    <div>
        My middle name is Ranjan
    </div>
    <div class="box">
        My last name is Sahu
    </div>

    <!-- 
    Inline element takes only required width, supports custom padding, custom margin is added only left and right sides, does not support custom width, height, etc.
    -->
    <span>
        My first name is Sameer
    </span>
    <span>
        My middle name is Ranjan
    </span>
    <span>
        My last name is Sahu
    </span>
    
    <!--
    Block-Inline element takes only required width, supports custom width, height, padding, margin, etc.
    -->
    <span class="inline_block">
        My first name is Sameer
    </span>
    <span class="inline_block">
        My middle name is Ranjan
    </span>
    <span class="inline_block">
        My last name is Sahu
    </span>
    <span class="inline_block">
        My first name is Sameer
    </span>
    <span class="inline_block">
        My middle name is Ranjan
    </span>
    <span class="inline_block">
        My last name is Sahu
    </span>
    <span class="inline_block">
        My first name is Sameer
    </span>
    <span class="inline_block">
        My middle name is Ranjan
    </span>
    <span class="inline_block">
        My last name is Sahu
    </span>
    <span class="inline_block"n>
        My first name is Sameer
    </span>
    <span class="inline_block">
        My middle name is Ranjan
    </span>
    <span class="inline_block">
        My last name is Sahu
    </span>
</body>
</html>