<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>017_CSS_Position_Property</title>
    <style>
        div
        {
            border: solid 1px black;
        }
        img{
            margin: 10px;
        }
        .img2{
            position: relative;
            top: 50px;
            left: 50px;
        }
        .container{
            position: relative;
            height: 3000px;
            background-color: lightblue;
        }
        .img3{
            /* position: absolute; */
            top: 100px;
        }
        .img4{
            position: sticky;
            top: 600px;
        }
        .img5{
            position: fixed;
        }
        .box{
            height: 3000px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- The position of elements by default is static i.e. we can't apply top,bottom,left,right property on it -->
     <!-- 
        Relative: The element is positioned relative to its normal position and original space is preserved.
        Absolute: The element is positioned relative to its nearest positioned ancestor. Original space is filled by next element.
        Fixed: The element is positioned relative to the browser window. Original space is filled by next element.
        Sticky: The element is positioned relative to its nearest positioned ancestor. Original space is preserved.
     -->
    <div class="container">
        <img src="Media\Satoru Gojo Jujutsu Kaisen.png" alt="Gojo" height="250px" width="300px" class="img1">
        <img src="Media\Satoru Gojo Jujutsu Kaisen.png" alt="Gojo" height="250px" width="300px" class="img2">
        <img src="Media\Satoru Gojo Jujutsu Kaisen.png" alt="Gojo" height="250px" width="300px" class="img3">
        <img src="Media\Satoru Gojo Jujutsu Kaisen.png" alt="Gojo" height="250px" width="300px" class="img4">
        <img src="Media\Satoru Gojo Jujutsu Kaisen.png" alt="Gojo" height="250px" width="300px" class="img5">
    </div>
    <div class="box">

    </div>
</body>
</html>