<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>018_CSS_Size_Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .child{
            border: solid 2px rgb(196, 99, 99);
            background-color: bisque;
            width: 25%;
        }
        .parent{
            border: solid 2px rgb(99, 196, 99);
            background-color: sandybrown;
            width: 50%;
            margin: 10px;
        }
        .container{
            border: solid 2px rgb(99, 99, 196);
            background-color: lightblue;
            height: 100vh; /* 100% of viewport height */
            width: 50vw; /* 50% of viewport width */
            margin: 10px;
        }
        .box1{
            border: solid 2px rgb(196, 99, 196);
            background-color: lightcoral;
            font-size: 40px; 
            margin: 10px;
        }
        .box2{
            border: solid 2px rgb(99, 196, 196);
            background-color: lightgoldenrodyellow;
            font-size: 20px;
            margin: 10px;
        }
        .box3{
            border: solid 2px rgb(196, 196, 99);
            background-color: lightgreen;
            font-size: 2em; /* 2 times the font size of parent(20px) */
        }
        .box4{
            border: solid 2px rgb(99, 99, 99);
            background-color: lightgray;
            font-size: 2.5rem; /* 2.5 times the font size of root(16px) */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Hello World!
        </div>
    </div>

    <div class="container">
        This is a container.
    </div>

    <div class="box1">
        This is a box.
    </div>

    <div class="box2">
        <div class="box3">
            This is another box.
        </div>
    </div>

    <div class="box4">
        This is yet another box.
    </div>
</body>
</html>