<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>020_Flexbox</title>
    <style>
        .container {
            background-color: bisque;
            border: 5px solid rgb(209, 102, 102);
            margin: 2px;
            padding: 2px;
            height: 800px;
            display: flex; /* flex container and by default flex direction is row */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; /* shorthand for flex-direction and flex-wrap */
            justify-content: space-evenly; /* align items in main axis */
            /* align-items: center; /* align items in cross axis */
            /* align-content: center; /* align lines in cross axis when wrapping */
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(235, 106, 192);
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: red;
            order: 69; /* change the order of the items */
            /* flex-grow: 2; /* grow the items with 2x speed than default and the extra main axis space is distributed in 2:1:1 among box 1,3,4*/
            align-self: center; /* align the item in cross axis */
        }

        #box2 {
            background-color: green;
            /* flex-shrink: 4; /* shrink the items with 4x speed than default*/
            align-self: flex-end;
        }

        #box3 {
            background-color: blue;
            /* flex-grow: 1; */
            flex-basis: 400px; /* initial size of the item */
        }

        #box4 {
            background-color: yellow;
            order: -1;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>