<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>031_CSS_Grid_AutoFit_MinMax_TemplateAreas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
        }

        .container1{
            height: 100%;
            width: 100%;
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
            justify-content: center;
            gap: 1rem;
            background-color: bisque;
            padding: 1rem;
        }
        
        .items1{
            border: 1px solid rgb(133, 121, 121);
            border-radius: 0.25rem;
            background-color: rgb(255, 151, 24);
            color: whitesmoke;
            padding: 1rem;
        }
        
        .container2{
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1rem;
            background-color: bisque;
            padding: 1rem;

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "footer footer footer";
        }
        
        .items2{
            border: 1px solid rgb(133, 121, 121);
            border-radius: 0.25rem;
            background-color: rgb(138, 109, 75);
            color: whitesmoke;
            padding: 1rem;
        }

        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
            
        }
        #content1{
            grid-area: content1;
            
        }
        #content2{
            grid-area: content2;
            
        }
        #content3{
            grid-area: content3;
            
        }
        #footer{
            grid-area: footer;

        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="items1">A</div>
        <div class="items1">B</div>
        <div class="items1">C</div>
        <div class="items1">D</div>
        <div class="items1">E</div>
        <div class="items1">F</div>
        <div class="items1">G</div>
        <div class="items1">H</div>
        <div class="items1">I</div>
        <div class="items1">J</div>
        <div class="items1">K</div>
        <div class="items1">L</div>
        <div class="items1">M</div>
        <div class="items1">N</div>
        <div class="items1">O</div>
        <div class="items1">P</div>
    </div>

    <div class="container2">
        <div class="items2" id="header">Header</div>
        <div class="items2" id="sidebar">Sidebar</div>
        <div class="items2" id="content1">Content1</div>
        <div class="items2" id="content2">Content2</div>
        <div class="items2" id="content3">Content3</div>
        <div class="items2" id="footer">Footer</div>
    </div>
</body>
</html>